spring.application.name=apicopimanta
spring.datasource.url=jdbc:postgresql://dpg-d1ms73ffte5s73an27kg-a.oregon-postgres.render.com:5432/dbordenes_hwwx
spring.datasource.username=userordenes
spring.datasource.password=bgkanvN4f58LIDCJA6Dn1ohnsbTa2ycV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=graficacevallos@gmail.com
spring.mail.password=ctiiccqwagfnkrvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true